## make file for yld, yld testing

CMP=gfortran
FLAGS=-g -std=gnu -fcheck=all -fstack-arrays



objects_hah_test=hah_test.o bauschinger_lib.o \
	hah_lib.o bauschinger.o hah.o \
	hah_yieldsurface.o yld.o vm.o cnv.o hill48.o yld2000_2d.o\
	hah_update.o algb.o dev.o
objects_yld_test=yld.o yld_test.o yld2000_2d.o \
	hah.o hah_update.o dev.o algb.o cnv.o vm.o hill48.o


######################################################################
# executables

hah_test: $(objects_hah_test) 
	$(CMP) $(FLAGS) $(objects_hah_test) -o hah_test

yld_test: $(objects_yld_test)
	$(CMP) $(FLAGS) $(objects_yld_test) -o yld_test
######################################################################


.PHONY: all_tests
all_tests: hah_test yld_test
