
yld_test.o: umats/yld/yld_test.f
	$(CMP) $(FLAGS) -c umats/yld/yld_test.f

yld.o: umats/yld/yld.f
	$(CMP) $(FLAGS) -c umats/yld/yld.f

vm.o:  umats/yld/vm.f
	$(CMP) $(FLAGS) -c umats/yld/vm.f

hill48.o:  umats/yld/hill48.f
	$(CMP) $(FLAGS) -c umats/yld/hill48.f

yld2000_2d.o:  umats/yld/yld2000_2d.f
	$(CMP) $(FLAGS) -c umats/yld/yld2000_2d.f


hah_update.o: umats/yld/hah/hah_update.f
	$(CMP) $(FLAGS) -c umats/yld/hah/hah_update.f

dev.o: umats/lib/dev.f
	$(CMP) $(FLAGS) -c umats/lib/dev.f

algb.o: umats/lib/algb.f
	$(CMP) $(FLAGS) -c umats/lib/algb.f

cnv.o: umats/lib/cnv.f
	$(CMP) $(FLAGS) -c umats/lib/cnv.f

hah_test.o: umats/yld/hah/hah_test.f
	$(CMP) $(FLAGS) -c umats/yld/hah/hah_test.f
bauschinger_lib.o: umats/yld/hah/bauschinger_lib.f
	$(CMP) $(FLAGS) -c umats/yld/hah/bauschinger_lib.f
bauschinger.o: umats/yld/hah/bauschinger.f
	$(CMP) $(FLAGS) -c umats/yld/hah/bauschinger.f
hah.o: umats/yld/hah/hah.f
	$(CMP) $(FLAGS) -c umats/yld/hah/hah.f
hah_lib.o: umats/yld/hah/hah_lib.f
	$(CMP) $(FLAGS) -c umats/yld/hah/hah_lib.f
hah_yieldsurface.o: umats/yld/hah/hah_yieldsurface.f
	$(CMP) $(FLAGS) -c umats/yld/hah/hah_yieldsurface.f



.PHONY: all clean
all: hah_test yld_test
clean :
	-rm hah_test yld_test *.o