\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{derivatives}}{1}{section.1}}
\newlabel{eq:dbau1}{{1}{1}{derivatives}{equation.1.1}{}}
\newlabel{eq:dbau2}{{3}{1}{derivatives}{equation.1.3}{}}
\newlabel{eq:dbau3}{{4}{1}{derivatives}{equation.1.4}{}}
\newlabel{eq:dbau4}{{5}{1}{derivatives}{equation.1.5}{}}
\newlabel{eq:dbau5}{{6}{1}{derivatives}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Yield surface derivative}}{2}{section.2}}
\newlabel{eq:hah_def}{{7}{2}{Yield surface derivative}{equation.2.7}{}}
\newlabel{eq:hah_homo}{{8}{2}{Yield surface derivative}{equation.2.8}{}}
\newlabel{eq:fluc}{{9}{2}{Yield surface derivative}{equation.2.9}{}}
\newlabel{eq:hah_deriv}{{10}{2}{Yield surface derivative}{equation.2.10}{}}
\newlabel{sec:2.1}{{2.1}{2}{Derivatives of homogeneous term}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Derivatives of homogeneous term}}{2}{subsection.2.1}}
\newlabel{eq:derv1}{{12}{2}{Derivatives of homogeneous term}{equation.2.12}{}}
\newlabel{eq:derv2}{{13}{2}{Derivatives of homogeneous term}{equation.2.13}{}}
\newlabel{eq:derv3}{{14}{3}{Derivatives of homogeneous term}{equation.2.14}{}}
\newlabel{sec:2.2}{{2.2}{3}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Derivatives of fluctuating term $\frac  {\partial {\phi _b} }{\partial {\mathbf  {\sigma }}}$}}{3}{subsection.2.2}}
\newlabel{eq:derv4}{{15}{3}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{equation.2.15}{}}
\newlabel{eq:fluc1}{{16}{3}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{equation.2.16}{}}
\newlabel{eq:fluc1}{{17}{3}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{equation.2.17}{}}
\newlabel{eq:fluc1}{{18}{3}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{equation.2.18}{}}
\newlabel{eq:dphib1}{{19}{3}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{equation.2.19}{}}
\newlabel{eq:dphib2}{{20}{4}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{equation.2.20}{}}
\newlabel{eq:dphib3}{{22}{4}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{equation.2.22}{}}
\newlabel{eq:dphib4}{{23}{4}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{equation.2.23}{}}
\newlabel{eq:dphib5}{{24}{4}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{equation.2.24}{}}
\newlabel{eq:dphib6}{{25}{4}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{equation.2.25}{}}
\newlabel{eq:dphib6_1}{{26}{4}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{equation.2.26}{}}
\newlabel{eq:dphib7}{{27}{4}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{equation.2.27}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:dphib8}{{28}{5}{Derivatives of fluctuating term $\frac {\partial {\phi _b} }{\partial {\mathbf {\sigma }}}$}{equation.2.28}{}}
\newlabel{sec:misc}{{2.3}{5}{Misc derivatives}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Misc derivatives}}{5}{subsection.2.3}}
\newlabel{eq:decomp1}{{29}{5}{Misc derivatives}{equation.2.29}{}}
\newlabel{eq:decomp2}{{30}{5}{Misc derivatives}{equation.2.30}{}}
\newlabel{eq:decomp3}{{31}{5}{Misc derivatives}{equation.2.31}{}}
\newlabel{eq:decomp4}{{32}{5}{Misc derivatives}{equation.2.32}{}}
